<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single"
        tools:showIn="navigation_view"
        >

        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map" />

        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_events"
            android:title="Events" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="Conflicts" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

    </group>

    <item android:title="Extra">
        <menu>
            <item
                android:id="@+id/nav_acknowledgments"
                android:title="Acknowledgments"
                android:icon="@drawable/ic_ackn"
                />

            <item
                android:id="@+id/nav_help"
                android:title="Help and Feedback"
                android:icon="@drawable/ic_help"

                />

        </menu>
    </item>


</menu>