<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/layout_drawer">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:layout_gravity="left"
            android:id="@+id/toolbar_title" />


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Filter"
        android:textColor="#ffff"
        android:id="@+id/events_button_filter"
        android:layout_marginTop="45dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/themed_button"
        />

    <TextView
        android:id="@+id/events_showing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently showing: "
        android:textStyle="bold"
        android:layout_toRightOf="@id/events_button_filter"
        android:layout_alignTop="@id/events_button_filter"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location here..."
        android:id="@+id/events_location_text"
        android:layout_toRightOf="@id/events_showing_title"
        android:layout_alignTop="@id/events_button_filter"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        />

    <!--ListView for events-->
    <ListView
        android:paddingTop="10dp"
        android:id="@+id/eventsListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:divider=" #6f8dad "
        android:listSelector="#9ec8f5"
        android:layout_below="@id/events_button_filter"
        />


    </RelativeLayout>


    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation" />


</androidx.drawerlayout.widget.DrawerLayout>