<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_layers"
    >

    <TextView
        android:id="@+id/dialog_layers_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Map details"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_layers_text"
        android:text="Select your layers."
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/dialog_layers_title"
        android:textSize="18sp"
        android:textColor="#000"
        android:linksClickable="true"
        android:clickable="true"
        android:focusable="true"
        />

    <CheckBox
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_polygon_syria"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/dialog_layers_text"
        android:text="Placeholder"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_points_syria"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/checkbox_polygon_syria"
        android:layout_below="@+id/dialog_layers_text"
        android:text="Syria Data Points"
        />

    <CheckBox
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_polygon_yemen"
        android:layout_margin="20dp"
        android:layout_below="@id/checkbox_polygon_syria"
        android:text="Placeholder"

        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_points_yemen"
        android:layout_margin="20dp"
        android:layout_below="@id/checkbox_polygon_syria"
        android:layout_toRightOf="@id/checkbox_polygon_yemen"
        android:text="Yemen Points(unimplemented)"
        />





    <Button
        android:id="@+id/confirm_layers_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:text="Confirm"
        android:textStyle="bold"
        android:layout_below="@id/checkbox_polygon_yemen"
        android:layout_alignEnd="@id/checkbox_points_yemen"
        android:textColor="@color/colorPrimary"
        android:stateListAnimator="@null"
        />

</RelativeLayout>